{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "71a91e74-7bee-1d3e-0202-e36cd675d7ac",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "failing_values_list": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ukrainian = 100",
                        "english",
                        "unknown"
                    ]
                },
                "failing_values_map": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Age": 34,
                        "Name": "Anton Babenko"
                    }
                },
                "languages": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ukrainian",
                        "russian",
                        "english",
                        "norwegian",
                        "spanish"
                    ]
                },
                "list_of_properties": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        {
                            "Age": 34,
                            "LoveSailing": true,
                            "Name": "Anton Babenko",
                            "UnderstandHowToUseTwitter": false
                        },
                        {
                            "Age": 123,
                            "LoveSailing": false,
                            "Name": "Kapitoshka"
                        }
                    ]
                },
                "love_sailing": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "map_of_properties": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "Age": 34,
                        "LoveSailing": true,
                        "Name": "Anton Babenko"
                    }
                },
                "mixed_value": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "This is just a string",
                        {
                            "Age": 34,
                            "LoveSailing": true,
                            "Name": "Anton Babenko",
                            "UnderstandHowToUseTwitter": false
                        },
                        {
                            "Github": "antonbabenko",
                            "Twitter": "antonbabenko"
                        }
                    ]
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Anton Babenko"
                },
                "score": {
                    "sensitive": false,
                    "type": "string",
                    "value": "37"
                },
                "understand_how_to_use_twitter": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
